// Die Anwendung dieser Policy kann über die VM Option
//    -Djava.security.debug=all
// kontrolliert werden.
// Weitere Einstellungen:
//

// -Djava.rmi.server.codebase=file:///home/student/workspace/RMI_TimeServer/bin/minden/vs
// -Djava.security.policy=file:///home/student/workspace/RMI_TimeServer/timer.policy
//
//
// unter Linux muss das Programm rmiregistry gestartet sein (ausführen im Ordner der .class
// files, z.B. /home/student/workspace/RMI_TimeServer/bin/minden/vs

grant {
  permission java.net.SocketPermission "127.0.0.1", "accept,connect,resolve";
  permission java.net.SocketPermission "127.0.1.1", "accept,connect,resolve";
  // Mit dem folgenden Eintrag kann man alle Probleme umgehen: er schaltet.
  // alle Sicherheitsmassnahmen und damit die Einschränkungen aus.
  // Dieser sollte aber nur zum Testen einer Anwendung verwendet werden.
  // permission java.security.AllPermission;
};